# BunyipsFTC

./: .gitignore  .gitmodules  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
TeamCode/: build.common.gradle  build.gradle
TeamCode/Archived/bertie/components/: BertieConfig.java  BertieDrive.java
TeamCode/Archived/bertie/tasks/: BertieTimeDriveTask.java
TeamCode/Archived/bertie_independent/: BertieTestArmRevolutions.java  BertieTestMotorEncoders.java
TeamCode/Archived/common/: DcMotorRamping.java  EncoderMotor.kt  OpenCVCam.kt  PivotMotor.kt  RampingFunction.java  RampingSupplier.java  RampingValue.java  RobotVector.kt  ScopedEncoder.java  VisionTuner.java
TeamCode/Archived/common/bunyipsftc/personalitycore/: PersonalityCoreClawRotator.java  PersonalityCoreHook.java
TeamCode/Archived/common/drive/: CartesianMecanumDrive.java  DualDeadwheelMecanumDrive.java  MecanumDrive.java  TankDrive.java  TriDeadwheelMecanumDrive.java
TeamCode/Archived/common/example/examplerobot/autonomous/: ExampleAutonomous.java  ExampleRoadRunnerAutonomous.java  ExampleSignalAutonomous.java
TeamCode/Archived/common/example/examplerobot/components/: ExampleConfig.java
TeamCode/Archived/common/subsystems/: IMUOpOld.kt  Rotator.java
TeamCode/Archived/common/tasks/: TFODDetectionTask.kt
TeamCode/Archived/glados/: README.md
TeamCode/Archived/glados/autonomous/: GLaDOSParkLeftBackstageAuto.java  GLaDOSParkRightBackstageAuto.java
TeamCode/Archived/glados/autonomous/l1/: GLaDOSLeftPark.java  GLaDOSRightPark.java
TeamCode/Archived/glados/autonomous/l2/: GLaDOSBackdropPlacerLeftPark.java  GLaDOSBackdropPlacerRightPark.java
TeamCode/Archived/glados/autonomous/l4/: GLaDOSSpikeMarkPlacerAutonomous.java
TeamCode/Archived/glados/autonomous/l5/: GLaDOSUltimatePreloadLeftPark.java
TeamCode/Archived/glados/autononmous/: GLaDOSParkRightBackstageAuto.java  GLaDOSPushAuto.java  GLaDOSSpikePlacerAutonomous.java
TeamCode/Archived/glados/components/: GLaDOSAlignmentCore.java  GLaDOSArmCore.java  GLaDOSConfigCore.java  GLaDOSHorizontalCore.java  GLaDOSServoCore.java  GLaDOSVerticalCore.java
TeamCode/Archived/glados/debug/: GLaDOSAprilTagTest.java  GLaDOSArmTest.java  GLaDOSComponentTester.java  GLaDOSDeadwheelDebug.java  GLaDOSDummyOpMode.java  GLaDOSMultiCameraTest.java  GLaDOSPivotRunner.java  GLaDOSPoseEstimationDrive.java  GLaDOSTestCartesianDrives.java
TeamCode/Archived/glados/tasks/: GLaDOSMoveArmTask.java
TeamCode/Archived/glados/teleop/: GLaDOSTeleOp.java  GLaDOSTeleOpCommand.java  GLaDOSTeleOpOld.java
TeamCode/Archived/jerry/autonomous/: JerryConeParkAutonomous.kt  JerrySignalAutonomous.kt
TeamCode/Archived/jerry/components/: JerryArm.kt  JerryConfig.kt  JerryLift.kt
TeamCode/Archived/jerry/debug/: JerryAutoTest.kt  JerryDeadwheelDebug.kt  JerryIMUDebug.kt  JerryIMURotateTest.kt  JerryNewVision.kt  JerrySignalAnalyse.kt  JerryVectorTest.kt
TeamCode/Archived/jerry/tasks/: JerryIMUDriveTask.kt  JerryTimeDriveTask.kt
TeamCode/Archived/lisa/components/: LisaConfig.kt
TeamCode/Archived/lisa/tasks/: LisaIMURotationTask.kt
TeamCode/Archived/lisa_independent/: APD24m.java
TeamCode/Archived/pbody/autonomous/: PbodyBackdropPlacerLeftPark.java
TeamCode/Archived/pbody/components/: PbodyConfig.java
TeamCode/Archived/pbody/debug/: PbodyRoadRunnerTuner.java
TeamCode/Archived/pbody/teleop/: PbodyTeleOp.java  PbodyTeleOpBlocks.java
TeamCode/Archived/proto/auto/: PushNeutralSamples.java  SpecimenPath.java
TeamCode/Archived/proto/debug/: ServoTest.java  SquareTest.java  VelocityTest.java
TeamCode/Archived/wheatley/autonomous/: WheatleyLeftParkAuto.java  WheatleyRightParkAuto.java
TeamCode/Archived/wheatley/autonomous/arm/: WheatleyRightClawAuto.java
TeamCode/Archived/wheatley/autonomous/park/: WheatleyRightParkAuto.java
TeamCode/Archived/wheatley/components/: WheatleyConfig.java  WheatleyLift.java  WheatleyManagementRail.java  WheatleyMecanumDrive.java
TeamCode/Archived/wheatley/debug/: WheatleyManualTarget.java  WheatleyRoadRunnerTuning.java  WheatleyTeamPropAutoTest.java
TeamCode/Archived/wheatley/tasks/: WheatleyLiftTask.java  WheatleyTimeDriveTask.java
TeamCode/Archived/wheatley/teleop/: WheatleyTeleOp.java  WheatleyTeleOpOld.java
TeamCode/Brainbot/: build.gradle
TeamCode/Brainbot/src/main/: AndroidManifest.xml
TeamCode/BunyipsLib/: build.gradle  readme.md
TeamCode/BunyipsLib/src/main/: AndroidManifest.xml
TeamCode/Cellphone/: build.gradle
TeamCode/Cellphone/src/main/: AndroidManifest.xml
TeamCode/Common/: build.gradle
TeamCode/Common/src/main/: AndroidManifest.xml
TeamCode/GLaDOS/: build.gradle
TeamCode/GLaDOS/src/main/: AndroidManifest.xml
TeamCode/Jerry/: build.gradle
TeamCode/Jerry/src/main/: AndroidManifest.xml
TeamCode/Joker/: build.gradle
TeamCode/Joker/src/main/: AndroidManifest.xml
TeamCode/Pbody/: build.gradle
TeamCode/Pbody/src/main/: AndroidManifest.xml
TeamCode/Proto/: build.gradle
TeamCode/Proto/src/main/: AndroidManifest.xml
TeamCode/Team15215/: build.gradle
TeamCode/Team15215_2022/: build.gradle
TeamCode/Team15215_2023/: build.gradle
TeamCode/Team15215_2023/src/main/: AndroidManifest.xml
TeamCode/Team22407/: build.gradle
TeamCode/Team22407_2023/: build.gradle
TeamCode/Team22407_2023/src/main/: AndroidManifest.xml
TeamCode/Template/: build.gradle
TeamCode/Template/src/main/: AndroidManifest.xml
TeamCode/Vance/: build.gradle
TeamCode/Vance/src/main/: AndroidManifest.xml
TeamCode/Wheatley/: build.gradle
TeamCode/Wheatley/src/main/: AndroidManifest.xml
TeamCode/Wiki/: build.gradle
TeamCode/src/main/archived/bertie/: BertieAutonomous.java  BertieAutonomous.kt  BertieTeleOp.kt
TeamCode/src/main/archived/bertie_independent/: BertieTeleOp.kt  BertieTestArmRevolutions.kt  BertieTestMotorEncoders.kt
TeamCode/src/main/archived/common/: Odometer.kt
TeamCode/src/main/archived/lisa_independent/: APD24m.kt  AllReferenceLinearTeleOp.java  AllReferenceLinearTeleOp.kt  LisaTeleOp.java  LisaTeleOp.kt
(+977 files in other folders)
