include ':FtcRobotController'
include ':BunyipsLib'
include ':Common'
include ':Cellphone'
include ':Jerry'
include ':Pbody'
include ':Proto'
include ':Vance'
project(":Common").projectDir = new File("TeamCode/Common")
project(":Cellphone").projectDir = new File("TeamCode/Cellphone")
project(":Jerry").projectDir = new File("TeamCode/Jerry")
project(":Pbody").projectDir = new File("TeamCode/Pbody")
project(":Proto").projectDir = new File("TeamCode/Proto")
project(":Vance").projectDir = new File("TeamCode/Vance")
