include ':FtcRobotController'
include ':BunyipsLib'
include ':BunyipsLib:MeepMeep'
include ':Common'
project(":Common").projectDir = new File("TeamCode/Common")
include ':Cellphone'
project(":Cellphone").projectDir = new File("TeamCode/Cellphone")
include ':Proto'
project(":Proto").projectDir = new File("TeamCode/Proto")
include ':Vance'
project(":Vance").projectDir = new File("TeamCode/Vance")
include ':Joker'
project(":Joker").projectDir = new File("TeamCode/Joker")
