buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Kotlin v1.6.0
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
    }
}

apply from: "../build.common.gradle"

dependencies {
    implementation project(":BunyipsLib")
}

android {
    namespace = 'org.firstinspires.ftc.team22407_2023'
}