// BunyipsFTC common gradle resources for TeamCode modules

apply plugin: 'kotlin-android'

apply from: '../../build.common.gradle'
apply from: '../../build.dependencies.gradle'

android {
    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
}